name: Create and Upload Combined Report
description: Create and upload a combined CI report
inputs:
  final:
    description: "Control whether the report is final or a preview"
    required: false
    default: "false"
runs:
  using: "composite"
  steps:
    - name: Create and upload combined report
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        CHECKS_DATABASE_HOST: ${{ secrets.CHECKS_DATABASE_HOST }}
        CHECKS_DATABASE_USER: ${{ secrets.CHECKS_DATABASE_USER }}
        CHECKS_DATABASE_PASSWORD: ${{ secrets.CHECKS_DATABASE_PASSWORD }}
        PR_NUMBER: ${{ github.event.number }}
        COMMIT_SHA: ${{ github.event_name == 'pull_request' && github.event.pull_request.head.sha || github.sha }}
        ACTIONS_RUN_URL: ${{ github.event.repository.html_url }}/actions/runs/${{ github.run_id }}
        FINAL: ${{ inputs.final }}
      shell: bash
      run: |
        pip install clickhouse-driver==0.2.8 numpy==1.26.4 pandas==2.0.3

        CMD="python3 .github/create_combined_ci_report.py"
        ARGS="--pr-number $PR_NUMBER --commit-sha $COMMIT_SHA --actions-run-url $ACTIONS_RUN_URL --cves"

        set +e
        if [[ "$FINAL" == "false" ]]; then
          REPORT_LINK=$($CMD $ARGS --mark-preview)
        else
          REPORT_LINK=$($CMD $ARGS)
        fi

        echo $REPORT_LINK

        if [[ "$FINAL" == "true" ]]; then
          IS_VALID_URL=$(echo $REPORT_LINK | grep -E '^https?://')
          if [[ -n $IS_VALID_URL ]]; then
            echo "Combined CI Report: [View Report]($REPORT_LINK)" >> $GITHUB_STEP_SUMMARY
          else
            echo "Error: $REPORT_LINK" >> $GITHUB_STEP_SUMMARY
            exit 1
          fi
        fi
